C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\bin\Debug\dal.dll.config
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\bin\Debug\dal.dll
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\bin\Debug\dal.pdb
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\bin\Debug\EntityFramework.dll
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\bin\Debug\EntityFramework.xml
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\obj\Debug\dal.csprojResolveAssemblyReference.cache
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\obj\Debug\dal.dll
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\lms_sampe1\dal\obj\Debug\dal.pdb
