<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0de4fde262a4698ac657e010a7761ee" Name="Diagram1">
        <EntityTypeShape EntityType="LMSJuly2016Model.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSJuly2016Model.BookCategory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSJuly2016Model.BookDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSJuly2016Model.BookingDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSJuly2016Model.BookingStatu" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSJuly2016Model.TypeOfUser" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSJuly2016Model.UserDetail" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="LMSJuly2016Model.FK__BookDetai__Autho__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LMSJuly2016Model.FK__BookDetai__Categ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="LMSJuly2016Model.FK__BookingDe__BookI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="LMSJuly2016Model.FK__BookingDe__Statu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="LMSJuly2016Model.FK__BookingDeta__MID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LMSJuly2016Model.FK__UserDetai__TypeI__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>