<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M1037727Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detail">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="M1037727Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="details" EntityType="Self.detail" />
  </EntityContainer>
</Schema>