c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\csc.exe
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\System.Collections.Immutable.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\System.Reflection.Metadata.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\vbc.exe
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\VBCSCompiler.exe
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\roslyn\VBCSCompiler.exe.config
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\webapi1.dll.config
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\webapi1.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\webapi1.pdb
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Antlr3.Runtime.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\EntityFramework.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\EntityFramework.SqlServer.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.Google.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Web.Infrastructure.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Newtonsoft.Json.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Owin.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Net.Http.Formatting.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Helpers.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Http.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Http.Owin.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Http.WebHost.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Mvc.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Optimization.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Razor.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.WebPages.Deployment.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.WebPages.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.WebPages.Razor.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\WebGrease.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Newtonsoft.Json.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Net.Http.Formatting.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Helpers.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Http.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Http.WebHost.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Mvc.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Optimization.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Razor.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.WebPages.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.WebPages.Deployment.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.WebPages.Razor.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Antlr3.Runtime.pdb
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\EntityFramework.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\EntityFramework.SqlServer.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.Google.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\bin\System.Web.Http.Owin.xml
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\obj\Debug\webapi1.csprojResolveAssemblyReference.cache
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\obj\Debug\webapi1.dll
c:\users\m1037727\documents\visual studio 2015\Projects\webapi1\webapi1\obj\Debug\webapi1.pdb
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\webapi1\webapi1\bin\Swashbuckle.Core.dll
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\webapi1\webapi1\bin\WebActivatorEx.dll
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\webapi1\webapi1\bin\DAL1.dll
C:\Users\M1037727\Documents\Visual Studio 2015\Projects\webapi1\webapi1\bin\DAL1.pdb
